#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=196
package.editor.y=35
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Triangle
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=567
target2.editor.y=353
target2.height=50
target2.name=ChoiceQuestion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=150
target3.editor.height=750
target3.editor.width=886
target3.editor.x=13
target3.editor.y=11
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=765
target4.editor.y=328
target4.height=50
target4.name=NumericQuestion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=250
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=701
target5.editor.y=117
target5.height=50
target5.name=FillInQuestion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=20
target5.y=150
