#BlueJ package file
dependency1.from=Billfold
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=TestCards
dependency2.to=DriverLicense
dependency2.type=UsesDependency
dependency3.from=TestCards
dependency3.to=IDCard
dependency3.type=UsesDependency
dependency4.from=TestCards
dependency4.to=Billfold
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=938
package.editor.y=106
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=628
target1.editor.y=196
target1.height=50
target1.name=CallingCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=398
target2.editor.y=256
target2.height=50
target2.name=Billfold
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=768
target3.editor.y=85
target3.height=50
target3.name=ComboLock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=711
target4.editor.y=180
target4.height=50
target4.name=DriverLicense
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=260
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=639
target5.editor.y=287
target5.height=50
target5.name=IDCard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=683
target6.editor.y=282
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=625
target7.editor.y=424
target7.height=50
target7.name=TestCards
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=280
