#BlueJ package file
dependency1.from=Billfold
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=TestBillfold
dependency2.to=DriverLicense
dependency2.type=UsesDependency
dependency3.from=TestBillfold
dependency3.to=IDCard
dependency3.type=UsesDependency
dependency4.from=TestBillfold
dependency4.to=Billfold
dependency4.type=UsesDependency
dependency5.from=testBillfold2
dependency5.to=CallingCard
dependency5.type=UsesDependency
dependency6.from=testBillfold2
dependency6.to=DriverLicense
dependency6.type=UsesDependency
dependency7.from=testBillfold2
dependency7.to=Billfold
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=948
package.editor.y=13
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=5
target1.editor.y=177
target1.height=50
target1.name=TestBillfold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=450
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=628
target2.editor.y=196
target2.height=50
target2.name=CallingCard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=693
target3.editor.y=239
target3.height=50
target3.name=Billfold
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=768
target4.editor.y=85
target4.height=50
target4.name=ComboLock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=389
target5.editor.y=227
target5.height=50
target5.name=testBillfold2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=450
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=778
target6.editor.y=127
target6.height=50
target6.name=DriverLicense
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=260
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=122
target7.editor.y=176
target7.height=50
target7.name=IDCard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=200
target8.editor.height=700
target8.editor.width=839
target8.editor.x=92
target8.editor.y=46
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=100
